//회원가입(1)
###
POST http://localhost:3000/api/user/
Content-Type: application/json 

{
  "email": "test@example.com",
  "name": "유택",
  "password": "1234abcd!",
  "type": "BUYER",
  "image": null
}

//회원가입(2)
###
POST http://localhost:3000/api/user/
Content-Type: application/json 

{
  "email": "test3@example.com",
  "name": "도하가",
  "password": "1234abcd24!",
  "type": "SELLER",
  "image": null
}


###
POST http://localhost:3000/api/auth/login
Content-Type: application/json 
  
{
  "email": "test@example.com", 
  "password": "1234abcd!"
}

###
POST http://localhost:3000/api/auth/logout
Content-Type: application/json  

//내정보보 조회
###
GET http://localhost:3000/api/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtYzh0dGx1aDAwMDFjbW03YnY3amtnNWkiLCJpYXQiOjE3NTA2NjY4NTQsImV4cCI6MTc1MDY3MDQ1NH0.DMY95Xv33G5M9HMkCfpGwrvt4mhfXZ0eHOEi5FyLTAs


###
PATCH http://localhost:3000/api/user/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtYzh0dGx1aDAwMDFjbW03YnY3amtnNWkiLCJpYXQiOjE3NTA2NjY4NTQsImV4cCI6MTc1MDY3MDQ1NH0.DMY95Xv33G5M9HMkCfpGwrvt4mhfXZ0eHOEi5FyLTAs

{
  "name": "유택킹",
  "image": "https://new.image.link",
  "currentPassword": "1234abcd!",
  "password": "new1234"
}

